<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\jeydonx400.jpg" />
    <None Remove="Rotativa\Linux\libwkhtmltox.so" />
    <None Remove="Rotativa\Linux\wkhtmltopdf" />
    <None Remove="Rotativa\Mac\libwkhtmltox.dylib" />
    <None Remove="Rotativa\Mac\wkhtmltopdf" />
    <None Remove="Rotativa\Windows\wkhtmltopdf.exe" />
    <None Remove="Rotativa\Windows\wkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\jeydonx400.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\Linux\libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\Mac\libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\Mac\wkhtmltopdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\Windows\wkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>


</Project>
